vfs_url=https://visa.vfsglobal.com/blr/ru/pol/login

# telegram credentials (replace by your token & chatid)
telegram_token=change_me
telegram_chatid=change_me
username=change_me
password=change_me
date_of_birth=change_me

visa_type=National Visa D
visa_additional_type1=Nac Inye
visa_additional_type2=Wiza D
country_name=BELARUS
visa_centres=Poland Visa Application Center-Gomel, Poland Visa Application Center-Minsk,Poland Visa Application Center-Mogilev

id_number=change_me
verification_number=change_me
name=change_me
surname=change_me
sex=change_me
passport=change_me
exp_date=change_me
phone_code=change_me
phone=change_me
email=change_me